<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>!</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    img {
      width: 200px;
      height: 200px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <script>
    function redirectToRandomWebsite() {
      const randomNum = Math.random(); // Generate a random number between 0 and 1
      if (randomNum < 0.5) {
        window.location.href = "https://fungamefarttest.github.io";
      } else {
        window.location.href = "https://fungamefarttest.github.io/games/scripts/who.html";
      }
    }

    document.addEventListener("DOMContentLoaded", function() {
      const images = document.getElementsByTagName("img");
      const randomIndex = Math.floor(Math.random() * images.length);
      
      for (let i = 0; i < images.length; i++) {
        images[i].src = "b.jpeg";
        if (i === randomIndex) {
          images[i].style.cursor = "pointer"; // Make the image clickable
          images[i].addEventListener("click", redirectToRandomWebsite);
        }
      }
    });
  </script>
</body>
</html>
